APP_NAME=nebulapicker
DATABASE_URL=postgresql://postgres:postgres@db:5432/nebulapicker
APP_USERNAME=nebulapicker
APP_PASSWORD=nebulapicker

WALLABAG_ENABLED=False
WALLABAG_URL=
WALLABAG_CLIENT_ID=
WALLABAG_CLIENT_SECRET=
WALLABAG_USERNAME=
WALLABAG_password=
